<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGPDFs</title>
    <link rel="stylesheet" href="landingpage.css" />
    <!--Make it look good on phones-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <div class="nav">
        <div class="title">
            <h1><strong>UGPDFs</strong></h1>
            <h5>A Chrome extension for creating guitar tab PDFs on Ultimate Guitar</h5></div>
        <div><a href="#">Purchase the chrome extension</a></div>
    </div>
    <br>
    <div class="container">
        <h3>How it works:</h3>
        <ol>
            <li>Download the extension through Chrome.</li>
            <li>Pay a one time purchase for access to the extension.</li>
            <li>Navigate to the tab you want to download as a PDF on ultimate-guitar.com</li>
            <li>Click the UGPDFs Chrome extension icon.</li>
            <li>Click the PDF button.</li>
        </ol>
    </div>
    <br>
</main>
</body>
</html>
